<!DOCTYPE html>
<html>
<head>
	<title>Tableaux</title>
	<link rel="stylesheet" type="text/css" href="tableaux.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="resume">
		<div class="title"><p>Resume</p></div>
		<table class="first-table">
			<tr>
				<td class="name">
					<p><strong>David Spoon</strong> <br>
					Graphic & Web Designer</p>
				</td>
				<td class="list">
					<ul>
						<li> <i class="fa fa-bullseye" aria-hidden="true"></i>
							<a href="https://example.com/">  www.davidspoon.com</a></li>

							<li> <i class="fa fa-envelope" aria-hidden="true"> </i> <a href="davidspoon@gmail.com">  davidspoon@gmail.com </a> </li>

							<li> <i class="fa fa-phone" aria-hidden="true"></i>
							+960 000 000 000</li>

							<li> <i class="fa fa-twitter" aria-hidden="true"> </i>
								<a href="https://twitter.com/">  Twitteraccount</a></li>

								<li> <i class="fa fa-linkedin" aria-hidden="true"> </i> <a href="https://www.linkedin.com/feed/">  Linkedin-account </a></li>
							</ul>
						</td>
					</tr>
				</table>

				<table class="second-table inlineTable">
					<div class="years-work">
					<tr>
						<td><p class="year">2012-2013</p></td>
						<td class="work"><h1>DO THAT CORPORATION</h1>
							Web & Graphic Designer <br> <p>Designed brochures, flyers and posters for various clients. Designed websites.</p></td>
					</tr>
					<tr>
						<td><p class="year">2011-2012</p></td>
						<td class="work"><h1>LIMOPALM INTERACTIVE</h1>
							Web Designer<br><p>Designed websites using CSS, HTML and JavaScript with cross-browser compatibility.</p></td>
					</tr>
					<tr>
						<td><p class="year">2008-2011</p></td>
						<td class="work"><h1>GIANT MEDIA</h1>
							Multimedia Instructor<br><p>
						Implimented mock-ups using grid...</p></td>
					</tr>
					<tr>
						<td><p class="year">2005-2008</p></td>
						<td class="work"><h1>DIREC CORPORATION</h1>
							Web & Graphic Designer<br>
						<p>Created wireframes, mock-ups...</p></td>
					</tr>
					<tr class="space"><td></td></tr>
					<tr>
						<td><p class="year">2010</p></td>
						<td class="work"><h1>GRAPHIC DESIGN - B.A.</h1>
							School of Art<br>
						<p>Lorem Ipsum Institute of Technology</p></td>
					</tr>
					<tr>
						<td><p class="year">2005</p></td>
						<td class="work"><h1>LIBRARY SCIENCE - B.A.</h1>
							School of Art<br>
						<p>University of Lorem Ipsum</p></td>
					</tr>
				</div>
				</table>

				<div class="play inlineTable">
				<table class="third-table">
					<tr><td colspan="3" class="titles-second">SKILLS</td></tr>
					<tr>
						<th></th>
						<th>Good  Average  Skilled</th>
					</tr>
					<tr>
						<td>Design</td>
						<td><progress value="70" max="100"></progress></td>
					</tr>
					<tr>
						<td>Graphic Design Web</td>
						<td><progress value="70" max="100"></progress></td>
					</tr>
					<tr>
						<td>Interface Design</td>
						<td><progress value="70" max="100"></progress></td>
					</tr>
					<tr>
						<td>SEO</td>
						<td><progress value="70" max="100"></progress></td>
					</tr>
					<tr>
						<td>Photoshop</td>
						<td><progress value="70" max="100"></progress></td>
					</tr>
					<tr>
						<td>InDesign</td>
						<td><progress value="70" max="100"></progress></td>
					</tr>
					<tr>
						<td>Illustrator</td>
						<td><progress value="70" max="100"></progress></td>
					</tr>
					<tr>
						<td>Dreamweaver</td>
						<td><progress value="70" max="100"></progress></td>
					</tr>
					<tr>
						<td>CSS/HTML</td>
						<td><progress value="70" max="100"></progress></td>
					</tr>
					<tr>
						<td>JavaScript</td>
						<td><progress value="70" max="100"></progress></td>
					</tr>
					<tr>
						<td>Office</td>
						<td><progress value="70" max="100"></progress></td>
					</tr>
					<tr>
						<td>Windows</td>
						<td><progress value="70" max="100"></progress></td>
					</tr>
					<tr>
						<td>Mac OS</td>
						<td><progress value="70" max="100"></progress></td>
					</tr>
				</table>

				<table class="fourth-table">
					<tr><td colspan="2" class="personal">PERSONAL SKILLS</td></tr>
					<tr>
						<td>Social Commitment</td>
						<td><progress value="70" max="100"></progress></td>
					</tr>
					<tr>
						<td>Creativity</td>
						<td><progress value="70" max="100"></progress></td>
					</tr>
					<tr>
						<td>Organization</td>
						<td><progress value="70" max="100"></progress></td>
					</tr>
					<tr>
						<td>Communication</td>
						<td><progress value="70" max="100"></progress></td>
					</tr>
					<tr>
						<td>Team Player</td>
						<td><progress value="70" max="100"></progress></td>
					</tr>
				</table>
				<table class="fifth-table">
					<tr><td colspan="2" class="workplay">WORK/PLAY BALANCE</td></tr>					<tr>
						<td><span class="wp-title">Interacting</span><br>networker<br><br>
							<span class="wp-title">Thinking</span><br>Visual Thinker<br><br><span class="wp-title">Developing</span><br>Idea Farter<br><br><span class="wp-title">Implementing</span><br>Setting up foundations</td>

						<td>
							<div class="image">
							<p class="wp">Play</p>
							<p class="wp">Work</p>
						</div>
						</td>
						<td><span class="wp-title">Socializing</span><br>friends & partners<br><br><span class="wp-title">Hobbies</span><br>cooking<br>reading<br>& surfing<br><br><span class="wp-title">Downtime</span><br>dreaming<br>eating<br>& meditating</td>

					</tr>
				</table>
			</div>
		</body>
		</html>